# Multiplayer

./: .gitignore  .gitmodules  AreaHandler.cs  AsyncTime.cs  BetterSaver.cs  CONTRIBUTORS.md  CrossRefs.cs  Designators.cs  Extensions.cs  LICENSE  LongActions.cs  MajorReleaseProcess.txt  MapAsyncTime.cs  MpLog.cs  Multiplayer.cs  Multiplayer.csproj  Multiplayer.sln  Networking.cs  Patches.cs  ProfilerExperiment.cs  README.md  ScribeUtil.cs  Seeds.cs  ServerMod.cs  ServerMod.csproj  ServerMod.sln  SimpleProfiler.cs  Windows.cs  ZoneHandler.cs  packages.config  release.ps1  workshop_bundler.sh
Source/: .editorconfig  Multiplayer.csproj  Multiplayer.sln  Multiplayer.sln.DotSettings  MultiplayerAPI.csproj
Source/API/: AdhocAPI.cs  Dummy.cs  Interfaces.cs  MP.cs  MPTypes.cs
Source/API/Properties/: AssemblyInfo.cs
Source/Client/: ArbiterPatches.cs  ArbiterWhiteWindowHider.cs  Blueprints.cs  CacheForReloading.cs  CaravanForming.cs  ChatWindow.cs  ClientConnection.cs  ClientNetworking.cs  ConnectingWindow.cs  ConstantTicker.cs  CrossRefs.cs  DebugActions.cs  DebugTools.cs  Designators.cs  DesyncCheck.cs  EarlyInit.cs  Extensions.cs  FactionContext.cs  Forbiddables.cs  HostWindow.cs  JoinData.cs  MainButtons.cs  MapAsyncTime.cs  ModCompatibilityManager.cs  ModManagement.cs  ModPatches.cs  MpPatch.cs  MpReflection.cs  MpSettings.cs  MpUtil.cs  Multiplayer.cs  Multiplayer.csproj  MultiplayerAPIBridge.cs  MultiplayerData.cs  MultiplayerGame.cs  MultiplayerMapComp.cs  MultiplayerMod.cs  MultiplayerSession.cs  MultiplayerStatic.cs  MultiplayerWorldComp.cs  (+25 more)
Source/Client/AsyncTime/: AsyncTimeComp.cs  AsyncTimePatches.cs  AsyncWorldTimeComp.cs  ITickable.cs  MapAsyncTime.cs  MultiplayerAsyncQuest.cs  SetMapTime.cs  StorytellerPatches.cs  TickRatePatch.cs  TimeControlUI.cs  WorldTimeComp.cs
Source/Client/Comp/: BootstrapCoordinator.cs  IIdBlockProvider.cs  MapAsyncTime.cs  MultiplayerAsyncQuest.cs  MultiplayerGameComp.cs  MultiplayerMapComp.cs  MultiplayerWorldComp.cs
Source/Client/Debug/: DebugActions.cs  DebugPatches.cs  DebugSync.cs  DebugTools.cs
Source/Client/Desyncs/: ClientSyncOpinion.cs  DeferredStackTracing.cs  JittedMethods.cs  LogGenerator.cs  MapRandomStateData.cs  MetadataGenerator.cs  SaveableDesyncInfo.cs  StackTraceLogItem.cs  SyncCoordinator.cs  UserReadableDesyncInfo.cs
Source/Client/EarlyPatches/: EarlyPatches.cs  SettingsPatches.cs
Source/Client/Experimental/: Experimental.cs  ISessionManager.cs  ISessionManagerAPI.cs  ISyncSimple.cs  Session.cs  ThingFilterContext.cs
Source/Client/Factions/: AutoRoofFactionPatch.cs  Blueprints.cs  Dialog_ChooseFactionColor.cs  FactionContext.cs  FactionContextSetters.cs  FactionCreationPatches.cs  FactionCreator.cs  FactionExtensions.cs  FactionRepeater.cs  FactionSidebar.cs  FactionsWindow.cs  Forbiddables.cs  Multifaction.cs  MultifactionPatches.cs  Page_ChooseIdeo_Multifaction.cs  Page_ConfigureStartingPawns_Multifaction.cs  Page_SelectScenario_Multifaction.cs  SidebarPatch.cs  TileFactionContext.cs
Source/Client/Networking/: ClientConnection.cs  ClientNetworking.cs  ClientUtil.cs  ConnectionStatusListeners.cs  HostUtil.cs  JoinData.cs  NetworkingInMemory.cs  NetworkingLiteNet.cs  NetworkingSteam.cs  SteamIntegration.cs
Source/Client/Patches/: Abilities.cs  Alerts.cs  AllGroupsPatch.cs  Anomaly.cs  ArbiterPatches.cs  AreaSource.cs  Blueprints.cs  BootstrapMapInitPatch.cs  BootstrapRootPlayPatch.cs  BootstrapRootPlayUpdatePatch.cs  BootstrapStartedNewGamePatch.cs  DebugPatches.cs  Designators.cs  Determinism.cs  EarlyPatchAttribute.cs  EarlyPatches.cs  FactionRepeater.cs  Feedback.cs  Forbiddables.cs  GeneAssembler.cs  GravshipTravelSessionPatches.cs  Grids.cs  HashCodes.cs  Letters.cs  LongEvents.cs  MainButtons.cs  MainMenuAnimation.cs  MainMenuPatches.cs  MapSetup.cs  ModPatches.cs  Multifaction.cs  MultifactionEvents.cs  MultiplayerPawnComp.cs  Odyssey.cs  OdysseyMultifaction.cs  Optimizations.cs  Patches.cs  PathFinderPatch.cs  PawnTable.cs  Plans.cs  (+16 more)
Source/Client/Persistent/: CampCreationPatches.cs  CaravanForming.cs  CaravanFormingPatches.cs  CaravanFormingProxy.cs  CaravanFormingSession.cs  CaravanSplittingPatches.cs  CaravanSplittingProxy.cs  CaravanSplittingSession.cs  GravshipTravelSession.cs  GrowthMomentSession.cs  ISession.cs  ISwitchToMap.cs  MapPortalPatches.cs  MapPortalProxy.cs  MapPortalSession.cs  MpTransferableReference.cs  PauseLockSession.cs  PersistentDialogs.cs  PsychicRitualBeginProxy.cs  PsychicRitualPatches.cs  PsychicRitualSession.cs  RitualBeginProxy.cs  RitualData.cs  RitualPatches.cs  RitualSession.cs  Rituals.cs  SessionManager.cs  Trading.cs  TradingUI.cs  TransporterLoading.cs  TransporterLoadingPatches.cs  TransporterLoadingProxy.cs  TransporterLoadingSession.cs
Source/Client/Properties/: AssemblyInfo.cs
Source/Client/Saving/: CacheForReloading.cs  ConvertToSp.cs  (+17 more)
Source/Common/: ActionQueue.cs  ByteReader.cs  ByteWriter.cs  ChatCommands.cs  CommandHandler.cs  CommandType.cs  Commands.cs  Common.csproj  DeferredStackTracingImpl.cs  Extensions.cs  FreezeManager.cs  IChatSource.cs  INetManager.cs  IdBlock.cs  JoinPointRequestReason.cs  LiteNetManager.cs  MpZipFile.cs  MultiplayerAPIBridge.cs  MultiplayerServer.cs  Native.cs  NetMan.cs  Networking.cs  Packets.cs  PauseManager.cs  PlayerManager.cs  ReplayInfo.cs  RoundMode.cs  ScheduledCommand.cs  ScribeLike.cs  ServerConnection.cs  ServerInitData.cs  ServerPlayer.cs  ServerSettings.cs  StandalonePersistence.cs  TimeVote.cs  Version.cs  WorldData.cs
Source/MultiplayerLoader/: ISyncMethodForPrepatcher.cs  MpMethodUtil.cs  MultiplayerLoader.cs  MultiplayerLoader.csproj  Prepatches.cs  SyncRituals.cs
Source/Properties/: AssemblyInfo.cs
Source/Server/: BootstrapMode.cs  Dockerfile  Server.cs  Server.csproj  TomlSettings.cs
Source/Tests/: BootstrapSettingsTest.cs  FreezeManagerTest.cs  PacketTest.cs  ReplayInfoTest.cs  SerializationTest.cs  ServerTest.cs  StandaloneMapStreamingTest.cs  StandalonePersistenceTest.cs  Tests.csproj  TimeControlFallbackTest.cs
Source/TestsOnMono/: ExternMethods.cs  Program.cs  TestsOnMono.csproj
(+410 files in other folders)
