<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <ReleaseVersion>0.4.8</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Publicise.MSBuild.Task" Version="1.*" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.3.0" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" ExcludeAssets="runtime"/>
    <PackageReference Include="LiteNetLib" Version="0.9.5" />
    <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" GeneratePathProperty="true" />
  </ItemGroup>
  
  <Target Name="Publicise" BeforeTargets="UpdateReferences">
    <PropertyGroup>
      <AssemblyCSharp>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll</AssemblyCSharp>
      <PubliciseOutputPath>$(PkgKrafs_Rimworld_Ref)\ref\net472\</PubliciseOutputPath>
      <AssemblyCSharp_Publicised>$(PubliciseOutputPath)Assembly-CSharp_public.dll</AssemblyCSharp_Publicised>
    </PropertyGroup>

    <Message Importance="High" Text="Publicising Rimworld assembly..." />

    <Publicise AssemblyPath="$(AssemblyCSharp)" OutputPath="$(PubliciseOutputPath)" Condition="Exists('$(AssemblyCSharp)')" />

    <Message Importance="High" Text="Adding new reference..." />

    <ItemGroup>
      <Reference Include="$(AssemblyCSharp_Publicised)">
        <SpecificVersion>false</SpecificVersion>
        <HintPath>$(AssemblyCSharp_Publicised)</HintPath>
        <Implicit>true</Implicit>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    
  </Target>

  <Target Name="UpdateReferences" AfterTargets="ResolveLockFileReferences">
    <Message Importance="High" Text="Remove old reference..." />

    <ItemGroup>
      <Reference Remove="$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll" />
    </ItemGroup>
  </Target>
  
  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Ionic.Zip.Reduced'">
        <Aliases>zip</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
</Project>
